[gd_scene load_steps=2 format=3 uid="uid://650xun5tsk8o"]

[ext_resource type="Script" path="res://turn_handler.gd" id="1_2enda"]

[node name="turnHandler" type="Node2D"]
script = ExtResource("1_2enda")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 184.0
offset_top = 78.0
offset_right = 224.0
offset_bottom = 118.0
text = "Hi!!"

[node name="Button" type="Button" parent="."]
offset_left = 1806.0
offset_top = 954.0
offset_right = 1884.0
offset_bottom = 985.0
text = "End Turn"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
