[gd_scene load_steps=2 format=3 uid="uid://650xun5tsk8o"]

[ext_resource type="Script" path="res://turn_handler.gd" id="1_2enda"]

[node name="turnHandler" type="Node2D"]
script = ExtResource("1_2enda")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 26.0
offset_top = -320.0
offset_right = 66.0
offset_bottom = -280.0
text = "Hi!!"

[node name="Button" type="Button" parent="."]
top_level = true
offset_left = -159.0
offset_top = -310.0
offset_right = -81.0
offset_bottom = -279.0
text = "End Turn"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
